# Database info for creating a connection
DATABASE= 
DATABASE_HOST= 
DATABASE_USER= 
DATABASE_PASSWORD= 


# Random strings for generating access and refresh tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
