<!DOCTYPE html>
<!-- language for the document-->
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media (max-width: 768px) {
            .containter {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1> Password Manager</h1>
        <table id ="passwordTable">
            <thead>
                <tr>
                    <th>Website</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody id = "passwordRows"></tbody>
        </table>
        <form id = "passwordFrom">
            <label for = "website">Website:</label>
            <input type = "text" id = "website" name = "website"
            <label for = "username">Username:</label>
            <input type = "text" id = "username" name = "username">
            <label for = "password">Password:</label>
            <input type = "password" id = "password" name = "password">
            <button type = "button" onclick = "addRow()">Add Row</button>
        </form>
    </div>>

    <script>
        function addRow() {
            var website = document.getElementById("website").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var table = document.getElementById("passwordTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            cell1.innerHTML = website;
            cell2.innerHTML = username;
            cell3.innerHTML = password;

        }
    </script>
</body>
</html>
